<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>USER-PC</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f17bdfa6-8e8d-4f86-a585-0db419177c1e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7F11C60E1AD6151251E34CBE318C3AE49399D76006290162CD202FA44F9CF10B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f17bdfa6-8e8d-4f86-a585-0db419177c1e_1.0.0.0_x86__4sdaedqydyjdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f17bdfa6-8e8d-4f86-a585-0db419177c1e_4sdaedqydyjdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f17bdfa6-8e8d-4f86-a585-0db419177c1e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-04T12:53:02.346</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\bin\x86\Debug\KinoProjekat.exe">
      <PackagePath>entrypoint\KinoProjekat.exe</PackagePath>
      <Modified>2016-06-04T12:53:01.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Callisto\1.4.0\lib\netcore451\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
      <Modified>2016-05-27T08:51:19.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\EntityFramework.Core\7.0.0-beta6\lib\dotnet\EntityFramework.Core.dll">
      <PackagePath>EntityFramework.Core.dll</PackagePath>
      <Modified>2016-04-23T15:04:53.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\EntityFramework.Relational\7.0.0-beta6\lib\dotnet\EntityFramework.Relational.dll">
      <PackagePath>EntityFramework.Relational.dll</PackagePath>
      <Modified>2016-04-23T15:04:46.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\EntityFramework.SQLite\7.0.0-beta6\lib\dotnet\EntityFramework.Sqlite.dll">
      <PackagePath>EntityFramework.Sqlite.dll</PackagePath>
      <Modified>2016-04-23T15:04:46.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Ix-Async\1.2.4\lib\portable-windows8+net45+wp8\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2016-04-23T15:05:03.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-13T02:09:06.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-13T02:09:06.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-13T02:09:07.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.CodeAnalysis.Common\1.0.0\lib\portable-net45+win8\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2016-04-23T15:14:49.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.CodeAnalysis.CSharp\1.0.0\lib\portable-net45+win8\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2016-04-23T15:14:50.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-13T02:09:32.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-beta6\runtimes\win10-x86\native\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-04-23T15:05:11.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-beta6\lib\dotnet\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2016-04-23T15:05:08.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.Framework.Caching.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Caching.Abstractions.dll</PackagePath>
      <Modified>2016-04-23T15:05:09.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.Framework.Caching.Memory\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Caching.Memory.dll">
      <PackagePath>Microsoft.Framework.Caching.Memory.dll</PackagePath>
      <Modified>2016-04-23T15:05:02.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.Framework.Configuration\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.dll">
      <PackagePath>Microsoft.Framework.Configuration.dll</PackagePath>
      <Modified>2016-04-23T15:04:45.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.Framework.Configuration.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Configuration.Abstractions.dll</PackagePath>
      <Modified>2016-04-23T15:04:45.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.Framework.Configuration.Binder\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Configuration.Binder.dll">
      <PackagePath>Microsoft.Framework.Configuration.Binder.dll</PackagePath>
      <Modified>2016-04-23T15:04:45.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.Framework.DependencyInjection\1.0.0-beta6\lib\dotnet\Microsoft.Framework.DependencyInjection.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.dll</PackagePath>
      <Modified>2016-04-23T15:05:02.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.Framework.DependencyInjection.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Framework.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2016-04-23T15:04:46.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.Framework.Logging\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Logging.dll">
      <PackagePath>Microsoft.Framework.Logging.dll</PackagePath>
      <Modified>2016-04-23T15:04:46.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.Framework.Logging.Abstractions\1.0.0-beta6\lib\dotnet\Microsoft.Framework.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Framework.Logging.Abstractions.dll</PackagePath>
      <Modified>2016-04-23T15:05:10.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.Framework.OptionsModel\1.0.0-beta6\lib\dotnet\Microsoft.Framework.OptionsModel.dll">
      <PackagePath>Microsoft.Framework.OptionsModel.dll</PackagePath>
      <Modified>2016-04-23T15:04:46.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-13T02:09:12.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-13T02:09:12.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-13T02:09:13.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-13T02:09:13.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-13T02:09:13.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-13T02:09:13.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-13T02:09:13.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-13T02:09:13.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-13T02:09:13.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-13T02:09:13.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-13T02:09:13.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-13T02:09:13.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-13T02:09:31.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-13T02:09:09.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Remotion.Linq\2.0.0-alpha-004\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2016-04-23T15:05:11.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-13T02:09:14.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-13T02:09:31.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-13T02:09:31.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-13T02:09:31.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-13T02:09:12.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-13T02:09:10.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-13T02:09:31.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-13T02:09:31.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-13T02:09:09.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-13T02:09:10.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-13T02:09:10.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-13T02:09:33.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-13T02:09:10.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-13T02:09:33.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-13T02:09:34.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-13T02:09:34.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-13T02:09:34.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-13T02:09:34.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-13T02:09:33.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-13T02:09:34.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-13T02:09:34.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-13T02:09:57.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-13T02:09:34.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-13T02:09:35.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-13T02:09:35.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-13T02:09:10.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-13T02:09:35.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-13T02:09:35.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-13T02:09:42.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-13T02:09:35.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-13T02:09:40.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-13T02:09:42.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-13T02:09:10.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-13T02:09:40.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-13T02:09:40.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-13T02:09:10.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-13T02:09:10.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-13T02:09:11.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-13T02:09:40.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-13T02:09:10.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-13T02:09:41.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-13T02:09:13.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-13T02:09:12.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-13T02:09:31.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-13T02:09:09.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-13T02:09:42.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-13T02:09:11.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-13T02:09:40.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-13T02:09:57.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-13T02:09:58.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-13T02:10:04.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-13T02:09:40.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-13T02:09:42.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-13T02:09:42.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-13T02:09:40.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-13T02:09:40.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-13T02:09:46.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-13T02:09:42.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-13T02:09:42.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-13T02:09:46.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-13T02:09:11.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-13T02:09:44.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-13T02:09:11.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-13T02:09:11.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-13T02:09:12.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-13T02:09:12.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-13T02:09:12.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-13T02:09:43.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-13T02:09:46.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-13T02:09:11.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-13T02:09:13.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-13T02:09:32.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-13T02:09:31.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-13T02:09:14.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-13T02:09:43.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-13T02:09:31.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-13T02:09:44.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-13T02:09:45.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-13T02:09:46.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-13T02:09:09.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-13T02:09:46.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-13T02:09:46.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-13T02:09:46.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-13T02:09:14.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-13T02:09:31.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-13T02:09:13.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-13T02:09:10.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-13T02:09:31.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-06-04T10:36:25.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\Alice3.jpg">
      <PackagePath>Assets\Alice3.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\angryBirds.jpg">
      <PackagePath>Assets\angryBirds.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\angryBirds1.jpg">
      <PackagePath>Assets\angryBirds1.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\apok.jpg">
      <PackagePath>Assets\apok.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\apok2.jpg">
      <PackagePath>Assets\apok2.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\captainAmerica.jpg">
      <PackagePath>Assets\captainAmerica.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\cat.jpg">
      <PackagePath>Assets\cat.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\jpeg.jpg">
      <PackagePath>Assets\jpeg.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\jungle.jpg">
      <PackagePath>Assets\jungle.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\jungle2.jpg">
      <PackagePath>Assets\jungle2.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\komsije.jpg">
      <PackagePath>Assets\komsije.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\Man.jpg">
      <PackagePath>Assets\Man.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\Man2.jpg">
      <PackagePath>Assets\Man2.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\moneymonstersmall.jpg">
      <PackagePath>Assets\moneymonstersmall.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\mothersDay.jpg">
      <PackagePath>Assets\mothersDay.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\ourKindOfTraitor.jpg">
      <PackagePath>Assets\ourKindOfTraitor.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\pocetna.jpg">
      <PackagePath>Assets\pocetna.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\warcraft.jpg">
      <PackagePath>Assets\warcraft.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\warcraft2.jpg">
      <PackagePath>Assets\warcraft2.jpg</PackagePath>
      <Modified>2016-06-04T10:36:25.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\nice.png">
      <PackagePath>Assets\nice.png</PackagePath>
      <Modified>2016-06-04T10:36:25.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-06-04T10:36:25.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-04T10:36:25.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-04T10:36:25.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-04T10:36:25.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-04T10:36:25.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-04T10:36:25.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-04T10:36:25.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-06-04T10:36:25.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\EntityFramework.Commands\7.0.0-beta6\lib\net45\EntityFramework.Commands.xml">
      <PackagePath>EntityFramework.Commands.xml</PackagePath>
      <Modified>2016-04-23T15:06:20.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\EntityFramework.Commands\7.0.0-beta6\lib\net45\EntityFramework.Commands.dll">
      <PackagePath>EntityFramework.Commands.dll</PackagePath>
      <Modified>2016-04-23T15:06:20.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\bin\x86\Debug\KinoProjekat.xr.xml">
      <PackagePath>KinoProjekat.xr.xml</PackagePath>
      <Modified>2016-06-04T12:40:59.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-13T01:00:44.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\Callisto\1.4.0\lib\netcore451\Callisto\themes\Generic.xbf">
      <PackagePath>Callisto\themes\Generic.xbf</PackagePath>
      <Modified>2016-05-27T08:51:19.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-04T12:53:01.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\Desktop\HEJJJ\ethereal\ProjektniZadatak4ethereal\KinoProjekat\KinoProjekat\bin\x86\Debug\Core\KinoProjekat.exe">
      <PackagePath>KinoProjekat.exe</PackagePath>
      <Modified>2016-06-04T12:53:02.344</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>