WinMetadata\Windows.winmd
EntityFramework.Commands.dll
EntityFramework.Commands.xml
ApplicationInsights.config
Assets\angryBirds.jpg
Assets\angryBirds1.jpg
Assets\captainAmerica.jpg
Assets\jpeg.jpg
Assets\LockScreenLogo.scale-200.png
Assets\mothersDay.jpg
Assets\ourKindOfTraitor.jpg
Assets\pocetna.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
KinoProjekat.xr.xml
Properties\Default.rd.xml
