WinMetadata\Windows.winmd
EntityFramework.Commands.dll
EntityFramework.Commands.xml
ApplicationInsights.config
Assets\Alice3.jpg
Assets\angryBirds.jpg
Assets\angryBirds1.jpg
Assets\apok.jpg
Assets\apok2.jpg
Assets\captainAmerica.jpg
Assets\cat.jpg
Assets\jpeg.jpg
Assets\jungle.jpg
Assets\jungle2.jpg
Assets\komsije.jpg
Assets\LockScreenLogo.scale-200.png
Assets\Man.jpg
Assets\Man2.jpg
Assets\moneymonstersmall.jpg
Assets\mothersDay.jpg
Assets\nice.png
Assets\ourKindOfTraitor.jpg
Assets\pocetna.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\warcraft.jpg
Assets\warcraft2.jpg
Assets\Wide310x150Logo.scale-200.png
KinoProjekat.xr.xml
Properties\Default.rd.xml
